# 应用名称
spring.application.name=eurekaServer
# 应用服务 WEB 访问端口
server.port=8762
#注册自己到Eureka_Server，默认true。单节点时本身就是Server，因此设置为false。
#eureka.client.register-with-eureka=false
#是否从Eureka_Server拉去注册信息，默认是true。单节点时本身就是Server，不用拉去。
#eureka.client.fetch-registry=false
#设置服务注册中心URL，用于client与Server交流
eureka.client.service-url.defaultZone=http://pl:pl@eureka1.com:8762/eureka
eureka.instance.appname=${spring.application.name}
#主机名
eureka.instance.hostname=eureka2.com
#互为服务端和客户端，这里也配置
#续约发送间隔默认30秒，心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60
#关闭自我保护模式
eureka.server.enable-self-preservation=false
#失效服务间隔
eureka.server.eviction-interval-timer-in-ms=3000
#Spring Boot2.x Actuator监控应用，开启所有端点
management.endpoints.web.exposure.include=*
#开启Eureka安全连接，是默认开启了防止跨域攻击，需要手动关闭——>WebSecurityConfig.class
spring.security.user.name=pl
spring.security.user.password=pl