# Microservice

./: .gitignore  README.en.md  README.md
SpringCloud-Netflix/: README.MD  rebel.xml
SpringCloud-Netflix/common_api/src/main/java/com/lipiao/: CommonApiApplication.java
SpringCloud-Netflix/common_api/src/main/resources/: application.properties
SpringCloud-Netflix/demo-project-v01/: README.md
SpringCloud-Netflix/demo-project-v01/common_api/: README.md  pom.xml
SpringCloud-Netflix/demo-project-v01/eureka_server/: README.md  pom.xml
SpringCloud-Netflix/demo-project-v01/eureka_server/src/main/resources/: application-eureka1.properties  application-eureka2.properties
SpringCloud-Netflix/demo-project-v01/eureka_server_actuator_security/: README.md  pom.xml
SpringCloud-Netflix/demo-project-v01/eureka_server_actuator_security/src/main/resources/: application-eureka2.properties
SpringCloud-Netflix/demo-project-v01/server_consumer/: pom.xml
SpringCloud-Netflix/demo-project-v01/server_consumer/src/main/resources/: application.properties
SpringCloud-Netflix/demo-project-v01/server_consumer_feign/: pom.xml
SpringCloud-Netflix/demo-project-v01/server_consumer_feign/src/main/java/com/lipiao/: ServerConsumerFeignApplication.java
SpringCloud-Netflix/demo-project-v01/server_consumer_feign/src/main/java/com/lipiao/config/: FeignAuthConfiguration.java
SpringCloud-Netflix/demo-project-v01/server_consumer_feign/src/main/java/com/lipiao/controller/: UserController.java
SpringCloud-Netflix/demo-project-v01/server_consumer_feign/src/test/java/com/lipiao/eureka_server/: EurekaServerApplicationTests.java
SpringCloud-Netflix/demo-project-v01/server_consumer_feign_hystrix/: README.md
SpringCloud-Netflix/demo-project-v01/server_consumer_feign_hystrix/src/main/resources/: application.properties
SpringCloud-Netflix/demo-project-v01/server_consumer_not_security/: README.md  pom.xml
SpringCloud-Netflix/demo-project-v01/server_consumer_not_security/src/main/resources/: application.properties
SpringCloud-Netflix/demo-project-v01/server_health_check/: pom.xml
SpringCloud-Netflix/demo-project-v01/server_health_check/src/main/resources/: application.properties
SpringCloud-Netflix/demo-project-v01/server_provide/: pom.xml
SpringCloud-Netflix/demo-project-v01/server_provide/src/main/resources/: application.properties
SpringCloud-Netflix/demo-project-v01/server_provide_feign/: pom.xml
SpringCloud-Netflix/demo-project-v01/zuul_server/: README.md  pom.xml
SpringCloud-Netflix/demo-project-v01/zuul_server/src/main/resources/: application.properties
SpringCloud-Netflix/demo-project-v02/: README.md
SpringCloud-Netflix/demo-project-v02/_01_eureka_server_v2/: pom.xml
SpringCloud-Netflix/demo-project-v02/_01_eureka_server_v2/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
SpringCloud-Netflix/demo-project-v02/_02_config_center_v1/: pom.xml
SpringCloud-Netflix/demo-project-v02/_02_config_center_v1/config_files/: _03_server_provide_v2-dev.yml
SpringCloud-Netflix/demo-project-v02/_02_config_center_v1/src/main/resources/: application-dev.yml  application-test.yml  application.yml
SpringCloud-Netflix/eureka_server/: README.md  pom.xml  rebel.xml
SpringCloud-Netflix/eureka_server/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties  rebel.xml
SpringCloud-Netflix/eureka_server_actuator_security/: pom.xml
SpringCloud-Netflix/eureka_server_actuator_security/src/main/java/com/lipiao/: EurekaServerActuatorSecurityApplication.java
SpringCloud-Netflix/eureka_server_actuator_security/src/main/resources/: application-eureka1.properties  application-eureka2.properties
SpringCloud-Netflix/server_consumer/: README.md  rebel.xml
SpringCloud-Netflix/server_consumer/src/main/java/com/lipiao/: ServerConsumerApplication.java
SpringCloud-Netflix/server_consumer/src/main/resources/: application.properties  rebel.xml
SpringCloud-Netflix/server_consumer_feign/: README.md  pom.xml
SpringCloud-Netflix/server_consumer_feign/src/main/java/com/lipiao/: ServerConsumerFeignApplication.java
SpringCloud-Netflix/server_consumer_feign/src/main/resources/: application.properties  rebel.xml
SpringCloud-Netflix/server_consumer_feign_hystrix/: README.md  pom.xml
SpringCloud-Netflix/server_consumer_feign_hystrix/src/main/resources/: application.properties
SpringCloud-Netflix/server_health_check/: README.md
SpringCloud-Netflix/server_health_check/src/main/java/com/lipiao/: ServerHealthCheckApplication.java
SpringCloud-Netflix/server_provide/: README.md
SpringCloud-Netflix/server_provide/src/main/java/com/lipiao/: ServerProvideApplication.java
SpringCloud-Netflix/server_provide/src/main/resources/: application.properties  rebel.xml
SpringCloud-Netflix/server_provide_feign/: README.md  pom.xml
SpringCloud-Netflix/server_provide_feign/src/main/resources/: application.properties  rebel.xml
(+43 files in other folders)
