# 应用名称
spring.application.name=server_consumer
# 应用服务 WEB 访问端口
server.port=8081
#注册自己到Eureka_Server，默认true。单节点时本身就是Server，因此设置为false。
#eureka.client.register-with-eureka=false
#是否从Eureka_Server拉去注册信息，默认是true。单节点时本身就是Server，不用拉去。
#eureka.client.fetch-registry=false
#设置服务注册中心URL，用于client与Server交流
eureka.client.service-url.defaultZone=http://eureka1.com:8762/eureka,http://eureka2.com:8762/eureka
eureka.instance.appname=${spring.application.name}
#主机名
eureka.instance.hostname=eureka3.com
#续约发送间隔默认30秒，心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60
#注册IP地址
#表示将自己的ip注册到EurekaServer上。不配置或false，表示将操作系统的hostname注册到server
eureka.instance.prefer-ip-address=true
#实际能访问到的Ip
eureka.instance.ip-address=192.168.88.1
#将自身健康状态传播到Eureka_Server端
eureka.client.healthcheck.enabled=true