############################################################################################## server 配置
# 应用服务 WEB 访问端口
server.port=9090
############################################################################################## spring 配置
# 应用名称
spring.application.name=serverHealthCheck
##开启安全验证，设置账号密码
spring.security.user.name=pl
spring.security.user.password=pl
#拥有角色，用于允许自身访问
spring.security.user.roles=ACTUATOR_ADMIN
#邮件服务
#spring.mail.host=smtp.qq.com
#spring.mail.username=1530040181
#邮箱授权码
#spring.mail.password=
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smpt.starttls.enable=true
#spring.mail.properties.mail.smpt.starttls.required=true
############################################################################################## eureka 配置
#注册自己到Eureka_Server，默认true。单节点时本身就是Server，因此设置为false。
#eureka.client.register-with-eureka=false
#是否从Eureka_Server拉去注册信息，默认是true。单节点时本身就是Server，不用拉去。
#eureka.client.fetch-registry=false
#设置服务注册中心URL，用于client与Server交流
eureka.client.service-url.defaultZone=http://pl:pl@eureka1.com:8761/eureka,http://pl:pl@eureka2.com:8762/eureka
#eureka.instance.appname=${spring.application.name}
#主机名
#eureka.instance.hostname=${spring.application.name}
#续约发送间隔默认30秒，心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60
#注册IP地址
#表示将自己的ip注册到EurekaServer上。不配置或false，表示将操作系统的hostname注册到server
eureka.instance.prefer-ip-address=true
#实际能访问到的Ip
eureka.instance.ip-address=192.168.88.1
#将自身健康状态传播到Eureka_Server端
eureka.client.healthcheck.enabled=true
############################################################################################## actuator 配置
#开启远程关闭应用功能
management.endpoint.shutdown.enabled=true
#Spring Boot2.x Actuator监控应用，开启所有端点
management.endpoints.web.exposure.include=*
#总是显示完整的健康信息，用于SpringCloud Admin检查
management.endpoint.health.show-details=always
############################################################################################## SpringCloud Admin Server 配置
#SpringCloud Admin Server 认证信息，开启后管理端需要登录？
#spring.boot.admin.client.username=pl
#spring.boot.admin.client.password=pl
#发件邮箱，必须和“spring.mail.username”一致
#spring.boot.admin.notify.mail.from=1530040181@qq.com
#收件邮箱
#spring.boot.admin.notify.mail.to=1530040181@qq.com
############################################################################################## SpringCloud Admin Client 配置
#连接SpringCloud Admin 服务端。自身也被监控
spring.boot.admin.client.url=http://${eureka.instance.ip-address}:9090
#SpringCloud Admin Client 源数据认证信息
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#用于对每个实例进行身份验证的默认用户名。 特定实例的各个值可以使用“spring.boot.admin.instance-auth.service-map.*.user-name”
spring.boot.admin.instance-auth.default-user-name=${spring.security.user.name}
spring.boot.admin.instance-auth.default-password=${spring.security.user.password}