#………………………………………………………………………………………………………………………………………… server 配置
# 应用服务 WEB 访问端口
server.port=8088
#………………………………………………………………………………………………………………………………………… spring 配置
# 应用名称
spring.application.name=serverConsumerFeignHystrix
##开启安全验证，设置账号密码
spring.security.user.name=pl
spring.security.user.password=pl
#允许多个接口使用@FeignClient调用同一个服务
spring.main.allow-bean-definition-overriding=true
#………………………………………………………………………………………………………………………………………… eureka 配置
#注册自己到Eureka_Server，默认true。单节点时本身就是Server，因此设置为false。
#eureka.client.register-with-eureka=false
#是否从Eureka_Server拉去注册信息，默认是true。单节点时本身就是Server，不用拉去。
#eureka.client.fetch-registry=false
#设置服务注册中心URL，用于client与Server交流
eureka.client.service-url.defaultZone=http://pl:pl@eureka1.com:8761/eureka,http://pl:pl@eureka2.com:8762/eureka
#eureka.instance.appname=${spring.application.name}
#主机名
#eureka.instance.hostname=eureka5.com
#eureka.instance.hostname=${spring.application.name}
#续约发送间隔默认30秒，心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=60
#注册IP地址
#表示将自己的ip注册到EurekaServer上。不配置或false，表示将操作系统的hostname注册到server
eureka.instance.prefer-ip-address=true
#实际能访问到的Ip
eureka.instance.ip-address=192.168.88.1
#将自身健康状态传播到Eureka_Server端
eureka.client.healthcheck.enabled=true
#………………………………………………………………………………………………………………………………………… actuator 配置
#开启远程关闭应用功能
management.endpoint.shutdown.enabled=true
#Spring Boot2.x Actuator监控应用，开启所有端点
management.endpoints.web.exposure.include=*
#………………………………………………………………………………………………………………………………………… feign 配置
#服务提供方认证配置
#feign.client.config.serverConsumerFeignHystrix.request-interceptors=com.lipiao.config.CustomRequestAuthInterceptor
#配置请求GZIP压缩
feign.compression.request.enabled=true
#配置响应GZIP压缩
feign.compression.response.enabled=true
#单位是B
feign.compression.request.min-request-size=100
#开启hystrix
feign.hystrix.enabled=true
#………………………………………………………………………………………………………………………………………… hystrix 配置
#默认是THREAD线程隔离，通过下边的配置改成SEMAPHORE信号量隔离
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#命令执行超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#是否启用超时，默认true
#hystrix.command.default.execution.timeout.enable=true
#发生超时是否中断，默认true
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#最大并发请求数，默认是10。该参数在使用ExecutionIsolationStrategy.SEMAPHORE策略时才有效。达到最大并发请求数，请求将会被拒绝。
#理论上选择semaphore size的原则和选择thread size一致，但选用semaphore时每次执行的单元要比较小且执行速度快（ms级别），否则的话应该用thread。semaphore应该占整个容器（tomcat）的线程池的一小部分。
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
#………………………………………………………………………………………………………………………………………… ribbon 配置
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=5000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

