############################################################################################## spring 配置
# 应用名称
spring.application.name=zuulServer
#开启安全验证，设置账号密码
#spring.security.user.name=pl
#spring.security.user.password=pl
############################################################################################## server 配置
server.port=80
############################################################################################## actuator 配置
#开启远程关闭应用功能
#management.endpoint.shutdown.enabled=true
##Spring Boot2.x Actuator监控应用，开启所有端点
#management.endpoints.web.exposure.include=*
##总是显示完整的健康信息，用于SpringCloud Admin检查
#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
#management.endpoint.routes.enabled=true
############################################################################################## eureka 配置
#注册自己到Eureka_Server，默认true。单节点时本身就是Server，因此设置为false。
#eureka.client.register-with-eureka=false
#是否从Eureka_Server拉去注册信息，默认是true。单节点时本身就是Server，不用拉去。
#eureka.client.fetch-registry=false
#设置服务注册中心URL，用于client与Server交流
#eureka.client.service-url.defaultZone=http://pl:pl@eureka1.com:8761/eureka,http://pl:pl@eureka2.com:8762/eureka
eureka.client.service-url.defaultZone=http://eureka1.com:8761/eureka,http://eureka2.com:8762/eureka
#eureka.instance.appname=${spring.application.name}
#主机名
#eureka.instance.hostname=${spring.application.name}
#续约发送间隔默认30秒，心跳间隔
#eureka.instance.lease-renewal-interval-in-seconds=5
##表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
#eureka.client.registry-fetch-interval-seconds=5
## 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=60
##注册IP地址
##表示将自己的ip注册到EurekaServer上。不配置或false，表示将操作系统的hostname注册到server
#eureka.instance.prefer-ip-address=true
##实际能访问到的Ip
#eureka.instance.ip-address=192.168.88.1
##将自身健康状态传播到Eureka_Server端
#eureka.client.healthcheck.enabled=true
############################################################################################## ribbon 配置
#负债均衡策略
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
############################################################################################## zuul 配置
#带上前缀请求，默认true
#zuul.strip-prefix=false
#zuul.prefix=/demoApi/v1
#zuul.ignored-services=serverProvideFeign
